# Jump

./: .gitignore  AngledPlatformIdeas.psd  Core Functionality.txt  README.md  Research1.txt  Research2.txt  pom.xml  repro
Kenney/: .classpath  .project
bitDecayCommon/: .project
jump-core/: LICENSE  TODO  pom.xml
jump-core/assets/test/: internalCorners.level  internalCornersLargeBody.level  singleBlock.level  singleRow.level
jump-core/src/main/java/com/bitdecay/jump/: BitBody.java  BitBodyProps.java  BitCollision.java  BitResolution.java  BitWorld.java  BodyType.java  Facing.java  JumperBody.java  JumperProps.java
jump-core/src/main/java/com/bitdecay/jump/annotation/: CanLoadFromFile.java  CantInspect.java  ValueRange.java  VisibleForTesting.java
jump-core/src/main/java/com/bitdecay/jump/collision/: BitCollision.java  BitResolution.java  BitWorld.java  BodyCollisionPack.java  BodyCollisionPackComparator.java  ClassicStrategy.java  CollisionHelper.java  CollisionUtilities.java  ContactAdapter.java  ContactListener.java  Manifold.java  ManifoldBundle.java  ProjectionUtilities.java  SATCollision.java  SATCollisions.java  SATResolution.java  SATStrategy.java  SATStrategyComparator.java  SATUtilities.java
jump-core/src/main/java/com/bitdecay/jump/control/: BitBodyController.java  ControlMap.java  PathedBodyController.java  PlayerAction.java  PlayerInputController.java
jump-core/src/main/java/com/bitdecay/jump/control/state/: FallingControlState.java  GroundedControlState.java  JumperBodyControlState.java  JumpingControlState.java  SidewaysControlState.java  WallSlideState.java
jump-core/src/main/java/com/bitdecay/jump/controller/: BasicBodyController.java  BitBodyController.java  ControlMap.java  JumperController.java  PathedBodyController.java  PlayerAction.java  PlayerInputController.java  PlayerInputHandler.java
jump-core/src/main/java/com/bitdecay/jump/controller/state/: FallingState.java  GroundedState.java  JumperControlState.java  JumpingState.java  MotionState.java  SidewaysState.java
jump-core/src/main/java/com/bitdecay/jump/exception/: BitBodySerializeException.java
jump-core/src/main/java/com/bitdecay/jump/geom/: ArrayUtilities.java  BitPath.java  BitPoint.java  BitPointInt.java  BitRectangle.java  BitSATRectangle.java  BitTriangle.java  GeomUtils.java  MathUtils.java  PathPoint.java  Projectable.java
jump-core/src/main/java/com/bitdecay/jump/json/: JumperStateDeserializer.java
jump-core/src/main/java/com/bitdecay/jump/level/: DebugSpawnObject.java  Direction.java  FileUtils.java  LayerUtilities.java  LayeredCell.java  Layers.java  Level.java  LevelBuilder.java  LevelBuilderListener.java  LevelLayers.java  LevelObject.java  LevelUtilities.java  MovingObject.java  PathedLevelObject.java  SingleLayer.java  SlopedTileBody.java  SlopedTileObject.java  TileBody.java  TileBodyProps.java  TileObject.java  TriggerObject.java  Updatable.java  UserSizedLevelObject.java
jump-core/src/main/java/com/bitdecay/jump/level/builder/: AddRemoveAction.java  AddRemoveLayerAction.java  BuilderAction.java  DebugSpawnObject.java  ILevelBuilder.java  LayerEditor.java  LayeredBuilderAction.java  LayersBuilder.java  LevelBuilder.java  LevelBuilderListener.java  LevelLayersBuilder.java  LevelObject.java  MovingObject.java  PathedLevelObject.java  SingleLayerBuilder.java  SpawnObject.java  TileObject.java  TriggerAction.java  UserSizedLevelObject.java
jump-core/src/main/java/com/bitdecay/jump/properties/: BitBodyProperties.java  JumperProperties.java  KineticProperties.java
jump-core/src/main/java/com/bitdecay/jump/render/: AbstractRenderStateWatcher.java  BitBodyStateWatcher.java  JumperRenderState.java  JumperRenderStateWatcher.java
jump-core/src/main/java/com/bitdecay/jump/state/: AbstractStateWatcher.java  BitBodyStateWatcher.java  JumperState.java  JumperStateWatcher.java
jump-core/src/test/java/com.bitdecay.jump/: BitBodyTest.java
jump-core/src/test/java/com.bitdecay.jump/collision/: BodyCollisionPackComparatorTest.java  BodyCollisionPackTest.java  CollisionHelperTest.java  CollisionUtilitiesTest.java  ManifoldBundleTest.java  ProjectionUtilitiesTest.java
jump-core/src/test/java/com.bitdecay.jump/geom/: BitPointIntTest.java  BitPointTest.java  GeomUtilsTest.java
jump-core/src/test/java/com.bitdecay.jump/level/: FileUtilsTest.java  LevelObjectTest.java  MockLevelObject.java
jump-core/src/test/java/com.bitdecay.jump/level/builder/: LevelLayersBuilderTest.java  SingleLayerBuilderTest.java
jump-core/src/test/java/com/bitdecay/jump/: TestCollisions.java
jump-core/test/main/java/com.bitdecay.jump/collision/: BitCollisionTest.java  BodyCollisionPackTest.java  CollisionUtilitiesTest.java  ManifoldBundleTest.java  ManifoldTest.java  SATStrategyComparatorTest.java
jump-core/test/main/java/com.bitdecay.jump/geom/: ArrayUtilitiesTest.java  BitRectangleTest.java  GeomUtilsTest.java  MathUtilsTest.java
jump-core/test/main/java/com.bitdecay.jump/level/: LayerUtilitiesTest.java  LevelLayersTest.java  PathedLevelObjectTest.java  SingleLayerTest.java
jump-core/test/main/java/com.bitdecay.jump/level/builder/: LevelBuilderTest.java  SingleLayerBuilderTest.java
jump-core/test/main/resources/: simpleTextFile
jump-leveleditor/: pom.xml
jump-leveleditor/assets/main/skins/: menu-skin.json  ui.atlas
jump-leveleditor/src/main/java/com/bitdecay/jump/leveleditor/: EditorApp.java  EditorHook.java  EditorLevel.java  ExampleEditorLevel.java  Launcher.java  TestApp.java
jump-leveleditor/src/main/java/com/bitdecay/jump/leveleditor/entity/: Player.java
jump-leveleditor/src/main/java/com/bitdecay/jump/leveleditor/example/: ExampleEditorLevel.java  SecretThing.java
jump-leveleditor/src/main/java/com/bitdecay/jump/leveleditor/input/: ControlMap.java  KeyboardState.java  PlayerAction.java  PlayerInputHandler.java
jump-leveleditor/src/main/java/com/bitdecay/jump/leveleditor/render/: BitWorldRenderer.java  CollisionEditor.java  CreateStaticMouseMode.java  LevelEditor.java  LibGDXLevelRenderer.java  LibGDXWorldRenderer.java  MovingPlatformMouseMode.java  RenderLayer.java
(+257 files in other folders)
