<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitdecay</groupId>
    <artifactId>jump</artifactId>
    <packaging>pom</packaging>

    <version>2.0</version>

    <name>Jump Physics Engine for Java</name>

    <properties>
        <log4jVersion>1.2.17</log4jVersion>
        <gdxVersion>1.6.5</gdxVersion>
        <jacksonVersion>2.6.1</jacksonVersion>
        <commonsVersion>2.4</commonsVersion>
    </properties>

    <modules>
        <module>jump-core</module>
        <module>jump-common</module>
        <module>jump-gdx</module>
        <module>jump-leveleditor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>