<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitdecay</groupId>
    <artifactId>jump</artifactId>
    <packaging>pom</packaging>

    <version>0.1-SNAPSHOT</version>

    <name>Jump Physics Engine for Java</name>

    <properties>
        <log4jVersion>1.2.17</log4jVersion>
        <gdxVersion>1.6.5</gdxVersion>
        <gsonVersion>2.3.1</gsonVersion>
        <jacksonVersion>2.6.1</jacksonVersion>
        <guavaVersion>18.0</guavaVersion>
        <javassistVersion>3.20.0-GA</javassistVersion>
        <reflectionsVersion>0.9.10</reflectionsVersion>
        <commonsVersion>2.4</commonsVersion>
    </properties>

    <modules>
        <module>jump-core</module>
        <module>jump-common</module>
        <module>jump-gdx</module>
        <module>jump-leveleditor</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>