Jump 1 w/ 20 bullets out
World step took: 6053423
World step took: 8643556
World step took: 5674045
World step took: 5756178
World step took: 5901379
World step took: 5720001
World step took: 5851512
World step took: 8016312
World step took: 9345112
World step took: 21353203
World step took: 14828490
World step took: 8703201
World step took: 5747378
World step took: 8932979
World step took: 5886223
World step took: 9447290
World step took: 5869112

Jump 1 w/ no bullets
World step took: 3530756
World step took: 2567645
World step took: 3294622
World step took: 2522667
World step took: 2216134
World step took: 1175778
World step took: 2217111
World step took: 2552489
World step took: 2295823
World step took: 2473289
World step took: 2442000
World step took: 3446667
World step took: 2230801


jump 2 w/ no bullets
World step took: 8553112
World step took: 8786312
World step took: 9702979
World step took: 8974535
World step took: 8670934
World step took: 13775913
World step took: 9283023
World step took: 9073290
World step took: 8602001
World step took: 8269067
World step took: 9024890
World step took: 13414624

jump 2 w/ 20 bullets out (couldn't get to 20...)
World step took: 68884453
World step took: 72340410
World step took: 83942722
World step took: 90495789
World step took: 92917257
World step took: 113015970
World step took: 122326371
World step took: 140275929


STATEMENT:

Single world steps are taking 3 or more times longer to compute. The individual process of finding/resolving collisions actually looks to take slightly less time in Jump 2. So the change has to be outside of that. Possibly how many times we iterate? So it might be the fault of how we determine if a collision has happened (therefore warranting another iteration)

Test:
Reduced the max iterations from 10 to 2. Game runs extremely fast now.

Further information needed:
Why is it going so many iterations?

Data Collected:
Jump 2 is always hitting 11 iterations
Jump 1 is averaging 2 iterations

Need to explore why Jump 2 is not seeing resolutions halting like Jump 1 is. (Iterations continue until nothing is found to be colliding)

WITH FIX:
Jump 2 was running ~30ms per world step and at ~30fps hitting 2 iterations per step
Jump 1 was running ~125ms per world step and at ~10fps hitting 2 iterations per step

HOORAY! :D