JUMP 2.0

// with no bullets   AVG: Build: 164593  RESOLUTION: 236948
Building potentials took: 166223
											Processing 55 packs
											Sorting packs took: 32267
											Processing packs took: 184800
Resolution took: 227334
Building potentials took: 149111
											Processing 55 packs
											Sorting packs took: 38134
											Processing packs took: 192622
Resolution took: 240044
Building potentials took: 178445
											Processing 55 packs
											Sorting packs took: 42534
											Processing packs took: 187733
Resolution took: 243467

// with ~16 bullets    AVG: Build: 680207 (~4x)  RESOLUTION: 645985 (~3x)
Building potentials took: 632623
											Processing 75 packs
											Sorting packs took: 60622
											Processing packs took: 545111
Resolution took: 616489
Building potentials took: 786133
											Processing 75 packs
											Sorting packs took: 61600
											Processing packs took: 571022
Resolution took: 643866
Building potentials took: 621867
											Processing 75 packs
											Sorting packs took: 97289
											Processing packs took: 569066
Resolution took: 677600
FPSLogger: fps: 2





JUMP 1.0

// with no bullets     AVG: Build: 206202  RESOLUTION: 549880
Finding potentials took: 289422
Resolution took: 281111
Finding potentials took: 183822
Resolution took: 464445
Finding potentials took: 121245
Resolution took: 260578
Finding potentials took: 242489
Resolution took: 557334
Finding potentials took: 177955
Resolution took: 247866
Finding potentials took: 227333
Resolution took: 2226400
Finding potentials took: 227334
Resolution took: 280622
Finding potentials took: 216089
Resolution took: 393555
Finding potentials took: 170134
Resolution took: 237111

// with ~20 bullets    AVG: Build: 624908 (~3x)  RESOLUTION: 759977 (~1.4x)
Finding potentials took: 512355
Resolution took: 601334
Finding potentials took: 1061867
Resolution took: 1199245
Finding potentials took: 525067
Resolution took: 721111
Finding potentials took: 627733
Resolution took: 883911
Finding potentials took: 524089
Resolution took: 582756
Finding potentials took: 646800
Resolution took: 899555
Finding potentials took: 465911
Resolution took: 600844
Finding potentials took: 728445
Resolution took: 818400
Finding potentials took: 531911
Resolution took: 543645


Final:

Jump 2, no bullets: 	AVG: Build: 164593  		RESOLUTION: 236948
Jump 1, no bullets:		AVG: Build: 206202  		RESOLUTION: 549880
Jump 2, with bullets:	AVG: Build: 680207 (~4x)  	RESOLUTION: 645985 (~3x)
Jump 1, with bullets:	AVG: Build: 624908 (~3x)  	RESOLUTION: 759977 (~1.4x)