
images.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yellow.fall
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.float1
  rotate: false
  xy: 50, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.float2
  rotate: false
  xy: 98, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.grab
  rotate: false
  xy: 146, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.ladder1
  rotate: false
  xy: 194, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.ladder2
  rotate: false
  xy: 242, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.pickup
  rotate: false
  xy: 290, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.stand
  rotate: false
  xy: 338, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.startWalk
  rotate: false
  xy: 386, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.walk1
  rotate: false
  xy: 434, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yellow.walk2
  rotate: false
  xy: 482, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
